/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FinalTEST-0993.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\FinalTESTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\FinalTEST.cpp.obj"
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\StringToTxt.cpp.obj"
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\FinalTEST.init.gen.cpp.obj"
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\StringToTxt.gen.cpp.obj"
"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\Default.rc2.res"
/OUT:"D:\GitHub\FinalTEST\Intermediate\Build\Win64\UE4Editor\Development\FinalTEST\UE4Editor-FinalTEST-0993.lib"